{
  "name": "Urlaubstracker — gemeinsame Urlaubskasse",
  "short_name": "Urlaubskasse",
  "description": "Einzahlungen eintragen, Tagesbudget sehen, Ausgaben abhaken — gemeinsam auf allen Geräten der Reisegruppe.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f7f4",
  "theme_color": "#f8f7f4",
  "categories": ["finance", "travel", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ausgabe eintragen", "short_name": "Ausgabe", "url": "./#/neu" },
    { "name": "Budget ansehen", "short_name": "Budget", "url": "./#/budget" }
  ]
}
